html {
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.box {
  border: 1px solid #dfdfdf;
  background-color: #fff;
}

.g-btn {
  width: 100% !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 15px !important;
}
.g-btn > div,
.g-btn > div > svg {
  width: 40px !important;
  height: 38px !important;
}

.fixedBackground {
  background-image: url('../images/bs1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.fixedBackgroundLight {
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.toolBar {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
}

.logo {
  color: blue;
  cursor: pointer;
}

.link {
  color: #000;
}

.menuIcon {
  color: #000;
}

.contact {
  display: flex;
  padding: 10px;
  padding-top: 40px;
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.contactBox {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 30px auto;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.newsletterBox {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 30px auto;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 600px) {
  .contactBox {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .gridItem {
    width: 100%;
    height: 50% !important;
  }
  .contact {
    flex-direction: column;
    height: 100vh;
  }
}

.form {
  margin-top: 30px;
}

.formHeading {
  text-align: center;
}

.heroBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.marginsContainer {
  padding: 68px 20px 20px 20px;
}

.gridContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  max-width: 100%;
  max-height: 100%;
}

.gridItem {
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  height: 100%;
}

.aboutBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.aboutUsSubtitle {
  opacity: 0.7;
  padding-bottom: 30px;
  font-size: 18px;
}

.subtitle {
  opacity: 0.4;
  padding-bottom: 30px;
}

.sectionGridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 500px;
}

.sectionGridItem {
  background-color: #f2f0f1;
  text-align: center;
  padding: 30px;
  width: 200px;
  border-radius: 10px;
  margin: 10px !important;
}

.inputField {
  margin-bottom: 20px !important;
}

.textArea {
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  padding: 10px;
}

.footerContainer {
  display: flex;
  position: sticky;
  bottom: 0;
  width: 100%;
  align-items: center;
  padding: 10px;
  justify-content: center;
  background-color: #f2f2f299;
  flex-direction: column;
}

.footerDate {
  opacity: 0.4;
}

.testimonialCard {
  background-color: #fff;
  padding: 10px;
  min-height: 200px;
  display: flex;
  align-items: center;
}

.testimonialStatement {
  padding-bottom: 25px;
}

.avatar {
  margin-right: 10px;
}

.testimonialPosition {
  font-size: 14px;
  opacity: 0.6;
}
