.fixedBackground {
  background-image: url('../images/bs1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.toolBar {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
}

.logo {
  color: blue;
  cursor: pointer;
}

.link {
  color: #000;
}

.menuIcon {
  color: #000;
}

.contactContainer {
  flex-grow: 1;
  padding: 10px;
  padding-top: 40px;
  max-height: 50%;
  max-width: 700px;
  margin: 30px auto;
}

@media (max-width: 600px) {
  .contactContainer {
    width: 100%;
  }
}

.form {
  margin-top: 30px;
}

.formHeading {
  text-align: center;
}

.heroBox {
  width: 100%;
  display: flex;
  min-height: 600px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.newsletterBox {
  width: 100%;
  flex-grow: 1;
  padding: 10px;
  max-height: 50%;
  max-width: 700px;
  margin: 30px auto;
  min-height: 300px;
  align-items: center;
  justify-content: center;
}

.contact {
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.gridContainer {
  display: flex;
  align-items: center;
  max-width: 90%;
  padding: 50px;
}

.aboutUsContainer {
  width: 100%;
  display: flex;
  min-height: 400px;
  align-items: center;
  justify-content: center;
  margin: 30px 0px 50px 0px;
  background-image: url('../images/bs2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.aboutUsSubtitle {
  opacity: 0.7;
  padding-bottom: 30px;
  font-size: 18px;
}

.subtitle {
  opacity: 0.4;
  padding-bottom: 30px;
}

.largeImage {
  width: 100%;
}

.sectionGridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 500px;
}

.sectionGridItem {
  background-color: #f2f0f1;
  text-align: center;
  padding: 30px;
  width: 200px;
  border-radius: 10px;
  margin: 10px !important;
}

.inputField {
  margin-bottom: 20px !important;
}

.textArea {
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  padding: 10px;
}

.footerContainer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  padding: 10px;
  justify-content: center;
  background-color: #f2f2f299;
  flex-direction: column;
}

.footerDate {
  opacity: 0.4;
}

.testimonialCard {
  background-color: #fff;
  padding: 10px;
  min-height: 200px;
  display: flex;
  align-items: center;
}

.testimonialStatement {
  padding-bottom: 25px;
}

.avatar {
  margin-right: 10px;
}

.testimonialPosition {
  font-size: 14px;
  opacity: 0.6;
}
